<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <style>
        body,
        html {
            height: 100%;
            background-color: black;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            display: flex;
            height: 50px;
            background-color: red;
            color: black;
            font-size: 30px;
            border: solid 2px black;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            cursor: pointer;
            text-shadow: 3px 4px 3px;


        }

        .main {
            display: flex;
            justify-content: left;
            align-items: center;
            cursor: pointer;
            flex-wrap: wrap;
        }

        .box {
            height: 200px;
            width: 300px;
            margin: 25px 10px;
        }

        .box1 {
            background: url(jupiter.jpeg) center / cover;
            border:solid 2px black ;

        }

        .box2 {
            background: url(neptun.jpg) center / cover;
            border:solid 2px darkblue ;

        }

        .box3 {
            background: url(ay.jpg) center / cover;
            border:solid 2px white ;

        }

        .box4 {
            background: url(image\ copy.png) center / cover;
            border:solid 2px orange ;

        }
        .box5 {
            background: url(bilo.png) center / cover;
            border:solid 2px green ;

        }
        .box6 {
            background: url(bile.avif) center / cover;
            border:solid 2px yellow ;

        }
        .box7 {
            background: url(bil.jpeg) center / cover;
            border:solid 2px yellow ;

        }

        p{
            color: white;
            text-align:center ;
            font-size: 19px;
            
        }
      
        button{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="text">
            <div> YOUTUBE</div>
        </div>
        <div class="menu">MENU</div>

    </div>
    <div class="main">
        <div class=" box box1"></div>
        <button>izle</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ea? At iure adipisci corporis ea, autem nisi, iusto officia ut deserunt ullam magnam, a eius ipsam delectus debitis ipsum commodi!</p>
        <div class=" box box2"></div>
        <button>izle</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos magnam laborum! Possimus dolor incidunt mollitia voluptates, quod qui ab quaerat fugiat rerum dolore optio totam eligendi at maxime corporis.</p>
        <div class=" box box3"></div>
        <button>izle</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur libero ullam itaque ex fugit provident doloremque velit rem nulla. Vitae, doloremque quidem fugiat necessitatibus ipsum quaerat saepe sint nemo vero!</p>
        <div class=" box box4"></div>
        <button>izle</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis, accusamus veniam mollitia nobis vero? Asperiores debitis praesentium, cumque expedita similique incidunt accusamus consectetur veniam pariatur aut obcaecati assumenda rerum!</p>

        <div class=" box box5"></div>
        <button>izle</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veniam natus delectus dolore perferendis earum ratione rem, doloribus illum dicta odit ullam, harum, facere neque quis consequuntur repellat nam aliquid?</p>
        <div class=" box box6"></div>
        <button>izle</button>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eligendi, iusto odio dolores eaque obcaecati cupiditate alias voluptatem, veniam necessitatibus adipisci molestias architecto, nesciunt ipsam? Animi doloribus commodi fugit quae!</p>

        <div class=" box box7"></div>
        <button>izle</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quisquam earum autem optio nemo, facilis accusantium labore dolor vel pariatur cupiditate tempore ad. Nostrum eius error sequi numquam officia quaerat?</p>
     
    </div>

</body>

</html>