<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMG KL</title>
    <style>
        body,
        html {
            height: 100%;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            color: black;
            height: 50px;
            background-color: red;
            font-size: 26px;
            padding: 5px;
        }

        .main {
            display: flex;
            background-color: yellow;
            height: 250px;
            padding: 1px;
            justify-content: space-evenly;
            align-items: center;

        }

        .box1 {
            height: 90px;
            width: 90px;
            background-color: blue;
            border: solid 3px black;
        }
        .footer{
            display: flex;
            height: 300px;
            background-color: blue;
            align-items: center;
            justify-content: space-evenly;

        }
        .box{
            height: 90px;
            width: 90px;
            background-color: yellow;
            border: solid 3px black;
           padding: 2px;

        }
        .footer1{
            display: flex;
            height: 80px;
            background-color: black;
           justify-content: center;
            font-size: 40px;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>A</h1>
        <h1>B</h1>
        <h1>C</h1>
    </div>
    <div class="main">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
    <div class="footer">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="footer1">DESING BY GUNESH</div>
</body>

</html>