<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0px;
            padding: 0px;

        }

        .header {
            display: flex;
            height: 90px;
            background-color: red;
            color: white;
            font-size: 30px;
            justify-content: space-between;
        }

        .main {
            display: flex;
            height: 300px;
            background-color: black;

        }

        .main1 {
            display: flex;
            height: 200px;
            width: 50%;
            background-color: yellow;
            margin: 3px;
            border: solid 3px red;
            align-items: center;
            justify-content: space-evenly;

        }

        .box1 {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 3px;
            border: solid 2px;


        }

        .box1 {
            height: 50px;
            width: 50px;
            background-color: black;
            margin: 3px;
            border: solid 2px;


        }

        .main2 {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 50%;
            margin: 3px;
            background-color: red;
            border: solid 2px yellow;
            align-items: center;
            justify-content: space-around;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: blue;
        }

        .box3 {
            display: flex;
            background-color: cadetblue;
            height: 50px;
            width: 50px;
        }

        .home {
            display: flex;
            height: 200px;
            background-color: orange;
            justify-content: space-between;
            align-items: center;
        }
        .box6{
            padding: 3px;
            margin: 5px;
            height: 90px;
            width: 50%;
            background-color: blueviolet;
            border: 2px black solid;

        }
        .footer{
            display: flex;
            background-color: darkblue;
            height:100px;
            font-size: 40px;
            color: white;
            padding: 4px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>A</h1>
        <h1>B</h1>
    </div>
    <div class="main">
        <div class="main1">
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="main2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div class="home">
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    <div class="box6"></div>
    </div>
    <div class="footer">
        <div>DESING BY GUNESH</div>
    </div>
</body>

</html>